roles/dotfiles/tasks/main.yml (before)
---
- name: dependencies
  pacman: 
    name: python-jmespath
    state: present
  become: true

- name: check for cruft
  stat:
    path: '~/{{ item.path | basename}}' 
  with_filetree: "~/dotfiles/"
  when: item.path | basename == item.path and item.path | basename != ".stfolder"
  register: dotfiles

- name: remove the old cruft
  file: 
    path: '~/{{ item.path | basename}}' 
    state: absent
  with_items: "{{ dotfiles | json_query('results[*].stat') }}"
  when: (item.isdir is defined and item.isdir) or (item.isreg is defined and item.isreg)

- stat: path=~/.ssh/config
  register: ssh_config_path
  
- debug: 
    var: ssh_config_path

- name: ssh symlink
  file: 
    src: '~/ssh'
    path: '~/.ssh' 
    state: link 
    force: true
  when: ssh_config_path.stat.exists != true

- name: setup dotfile symlinks
  file: 
    src: '{{ item.root + (item.path | basename) }}'
    path: '~/{{ item.path | basename}}' 
    state: link 
    force: true
  with_filetree: "~/dotfiles/"
  when: item.path | basename == item.path and item.path | basename != ".stfolder"

- stat: path=~/Mail
  register: mail_path

roles/dotfiles/tasks/main.yml (after)
---
- name: check for cruft
  stat:
    path: '~/{{ item.path | basename}}' 
  with_filetree: "~/dotfiles/"
  when: item.path | basename == item.path and item.path | basename != ".stfolder"
  register: dotfiles

- name: remove the old cruft
  file: 
    path: '~/{{ item.path | basename}}' 
    state: absent
  with_items: "{{ dotfiles | json_query('results[*].stat') }}"
  when: (item.isdir is defined and item.isdir) or (item.isreg is defined and item.isreg)

- stat: path=~/.ssh/config
  register: ssh_config_path
  
- debug: 
    var: ssh_config_path

- name: ssh symlink
  file: 
    src: '~/ssh'
    path: '~/.ssh' 
    state: link 
    force: true
  when: ssh_config_path.stat.exists != true

- name: setup dotfile symlinks
  file: 
    src: '{{ item.root + (item.path | basename) }}'
    path: '~/{{ item.path | basename}}' 
    state: link 
    force: true
  with_filetree: "~/dotfiles/"
  when: item.path | basename == item.path and item.path | basename != ".stfolder"

- stat: path=~/Mail
  register: mail_path

roles/dotfiles/tasks/main.yml (diff)
@@ -1,10 +1,4 @@
 ---
-- name: dependencies
-  pacman: 
-    name: python-jmespath
-    state: present
-  become: true
-
 - name: check for cruft
   stat:
     path: '~/{{ item.path | basename}}'
