roles/pacman_pkgs/vars/main.yml (before)
---
package_list:
  - accountsservice
  - acpi
  - acpid
  - adobe-source-code-pro-fonts
  - alsa-firmware
  - alsa-plugins
  - alsa-tools
  - alsa-utils
  - ansible
  - arandr
  - artwork-i3
  - autoconf
  - automake
  - autossh
  - avahi
  - aws-cli
  - b43-fwcutter
  - bash
  - bash-completion
  - bcompare
  - bcompare-cinnamon
  - bcompare-kde
  - bcompare-mate
  - bcompare-nautilus
  - bcompare-thunar
  - bind-tools
  - binutils
  - bison
  - blueman
  - bmenu
  - btrfs-progs
  - bzip2
  - caffeine-ng
  - chef-dk
  - chromium
  - clipit
  - coreutils
  - cpupower
  - crda
  - cronie
  - cryptsetup
  - device-mapper
  - dfc
  - dhclient
  - dhcpcd
  - diffutils
  - dmidecode
  - dmraid
  - dnsmasq
  - docker
  - docker-compose
  - dosfstools
  - downgrade
  - e2fsprogs
  - ecryptfs-utils
  - efibootmgr
  - epdfview
  - exfat-utils
  - f2fs-tools
  - fakeroot
  - ff-theme-util
  - ffmpeg
  - ffmpegthumbnailer
  - file
  - filesystem
  - findutils
  - firefox
  - flac
  - flashplugin
  - flex
  - gawk
  - gcc
  - gcc-libs
  - gcolor2
  - gconf
  - gettext
  - gimp
  - gksu
  - glibc
  - gnome-alsamixer
  - gnome-keyring
  - gparted
  - grep
  - grub
  - gst-libav
  - gst-plugins-bad
  - gst-plugins-base
  - gst-plugins-good
  - gst-plugins-ugly
  - gstreamer
  - gufw
  - gvfs
  - gvfs-afc
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-smb
  - gzip
  - haveged
  - hexchat
  - htop
  - inetutils
  - intel-ucode
  - inxi
  - iproute2
  - iptables
  - iputils
  - ipw2100-fw
  - ipw2200-fw
  - isousb
  - jfsutils
  - jq
  - json-c
  - keepassxc
  - khal
  - khard
  - less
  - lib32-flex
  - lib32-mesa-demos
  - lib32-vulkan-intel
  - libdvdcss
  - libgpod
  - libreoffice-fresh
  - libtool
  - libva-mesa-driver
  - licenses
  - lightdm-gtk-greeter-settings
  - linux-firmware
  - linux415-headers
  - linux49
  - logrotate
  - lsb-release
  - lvm2
  - lxappearance
  - lxinput
  - m4
  - maia-console
  - make
  - man-db
  - man-pages
  - manjaro-alsa
  - manjaro-browser-settings
  - manjaro-firmware
  - manjaro-hello
  - manjaro-hotfixes
  - manjaro-i3-settings
  - manjaro-printer
  - manjaro-release
  - manjaro-settings-manager-notifier
  - manjaro-system
  - mdadm
  - memtest86+
  - mesa-demos
  - mhwd
  - mhwd-db
  - mkinitcpio-openswap
  - mlocate
  - mobile-broadband-provider-info
  - moc
  - modemmanager
  - morc_menu
  - mousepad
  - msmtp
  - msmtp-mta
  - nano
  - ncdu
  - neomutt
  - neovim-gtk
  - net-tools
  - netctl
  - network-manager-applet
  - networkmanager
  - networkmanager-dispatcher-ntpd
  - networkmanager-openconnect
  - networkmanager-openvpn
  - networkmanager-pptp
  - networkmanager-vpnc
  - nfs-utils
  - nss-mdns
  - ntfs-3g
  - ntp
  - offlineimap
  - open-fuse-iso
  - openresolv
  - openssh
  - os-prober
  - otf-fira-mono
  - p7zip
  - pacman
  - palemoon-bin
  - pamac
  - patch
  - pavucontrol
  - pciutils
  - pcmanfm
  - pcmciautils
  - pdfjs
  - perl
  - perl-file-mimeinfo
  - pkg-config
  - polkit-gnome
  - poppler-data
  - postgresql
  - powertop
  - procps-ng
  - psmisc
  - python-pip
  - python2-neovim
  - python2-pip
  - qt5-styleplugins
  - qt5ct
  - qutebrowser
  - ranger
  - redshift
  - reiserfsprogs
  - rsync
  - ruby
  - s-nail
  - sbxkb
  - screenfetch
  - sed
  - shadow
  - speedtest-cli
  - spotify
  - sudo
  - syncthing
  - syncthing-inotify
  - sysfsutils
  - syslog-ng
  - systemd-sysvcompat
  - tar
  - terminus-font
  - termite
  - terraform
  - texinfo
  - the_silver_searcher
  - tlp
  - tmux
  - transmission-gtk
  - tree
  - ttf-bitstream-vera
  - ttf-dejavu
  - ttf-droid
  - ttf-fira-mono
  - ttf-inconsolata
  - ttf-indic-otf
  - ttf-liberation
  - unzip
  - upower
  - urlview
  - usbutils
  - util-linux
  - vi
  - vibrancy-colors
  - viewnior
  - vlc-nightly
  - volumeicon
  - vulkan-intel
  - w3m
  - weechat
  - wget
  - which
  - wmutils
  - wpa_supplicant
  - xarchiver
  - xautolock
  - xclip
  - xcursor-chameleon-pearl
  - xcursor-maia
  - xdg-su
  - xdg-user-dirs
  - xdg-utils
  - xdotool
  - xf86-input-elographics
  - xf86-input-evdev
  - xf86-input-keyboard
  - xf86-input-libinput
  - xf86-input-mouse
  - xf86-input-void
  - xf86-video-intel
  - xfburn
  - xfce4-power-manager
  - xfsprogs
  - xorg-server
  - xorg-twm
  - xorg-xhost
  - xorg-xinit
  - xorg-xinput
  - xorg-xkill
  - xorg-xprop
  - xterm
  - yaourt
  - zd1211-firmware
  - zip
  - zsh

roles/pacman_pkgs/vars/main.yml (after)
---
package_list:
  - accountsservice
  - acpi
  - acpid
  - adobe-source-code-pro-fonts
  - alsa-firmware
  - alsa-plugins
  - alsa-tools
  - alsa-utils
  - ansible
  - arandr
  - artwork-i3
  - autoconf
  - automake
  - autossh
  - avahi
  - aws-cli
  - b43-fwcutter
  - bash
  - bash-completion
  - bind-tools
  - binutils
  - bison
  - blueman
  - bmenu
  - btrfs-progs
  - bzip2
  - chromium
  - clipit
  - coreutils
  - cpupower
  - crda
  - cronie
  - cryptsetup
  - device-mapper
  - dfc
  - dhclient
  - dhcpcd
  - diffutils
  - dmidecode
  - dmraid
  - dnsmasq
  - docker
  - docker-compose
  - dosfstools
  - downgrade
  - e2fsprogs
  - ecryptfs-utils
  - efibootmgr
  - epdfview
  - exfat-utils
  - f2fs-tools
  - fakeroot
  - ff-theme-util
  - ffmpeg
  - ffmpegthumbnailer
  - file
  - filesystem
  - findutils
  - firefox
  - flac
  - flashplugin
  - flex
  - gawk
  - gcc
  - gcc-libs
  - gcolor2
  - gconf
  - gettext
  - gimp
  - gksu
  - glibc
  - gnome-alsamixer
  - gnome-keyring
  - gparted
  - grep
  - grub
  - gst-libav
  - gst-plugins-bad
  - gst-plugins-base
  - gst-plugins-good
  - gst-plugins-ugly
  - gstreamer
  - gufw
  - gvfs
  - gvfs-afc
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-smb
  - gzip
  - haveged
  - hexchat
  - htop
  - inetutils
  - intel-ucode
  - inxi
  - iproute2
  - iptables
  - iputils
  - ipw2100-fw
  - ipw2200-fw
  - isousb
  - jfsutils
  - jq
  - json-c
  - keepassxc
  - less
  - lib32-flex
  - lib32-mesa-demos
  - lib32-vulkan-intel
  - libdvdcss
  - libgpod
  - libreoffice-fresh
  - libtool
  - libva-mesa-driver
  - licenses
  - lightdm-gtk-greeter-settings
  - linux-firmware
  - linux415-headers
  - linux49
  - logrotate
  - lsb-release
  - lvm2
  - lxappearance
  - lxinput
  - m4
  - maia-console
  - make
  - man-db
  - man-pages
  - manjaro-alsa
  - manjaro-browser-settings
  - manjaro-firmware
  - manjaro-hello
  - manjaro-hotfixes
  - manjaro-i3-settings
  - manjaro-printer
  - manjaro-release
  - manjaro-settings-manager-notifier
  - manjaro-system
  - mdadm
  - memtest86+
  - mesa-demos
  - mhwd
  - mhwd-db
  - mkinitcpio-openswap
  - mlocate
  - mobile-broadband-provider-info
  - moc
  - modemmanager
  - morc_menu
  - mousepad
  - msmtp
  - msmtp-mta
  - nano
  - ncdu
  - neomutt
  - net-tools
  - netctl
  - network-manager-applet
  - networkmanager
  - networkmanager-dispatcher-ntpd
  - networkmanager-openconnect
  - networkmanager-openvpn
  - networkmanager-pptp
  - networkmanager-vpnc
  - nfs-utils
  - nss-mdns
  - ntfs-3g
  - ntp
  - offlineimap
  - open-fuse-iso
  - openresolv
  - openssh
  - os-prober
  - otf-fira-mono
  - p7zip
  - pacman
  - palemoon-bin
  - pamac
  - patch
  - pavucontrol
  - pciutils
  - pcmanfm
  - pcmciautils
  - pdfjs
  - perl
  - perl-file-mimeinfo
  - pkg-config
  - polkit-gnome
  - poppler-data
  - postgresql
  - powertop
  - procps-ng
  - psmisc
  - python-pip
  - python2-neovim
  - python2-pip
  - qt5-styleplugins
  - qt5ct
  - qutebrowser
  - ranger
  - redshift
  - reiserfsprogs
  - rsync
  - ruby
  - s-nail
  - sbxkb
  - screenfetch
  - sed
  - shadow
  - speedtest-cli
  - sudo
  - syncthing
  - syncthing-inotify
  - sysfsutils
  - syslog-ng
  - systemd-sysvcompat
  - tar
  - terminus-font
  - termite
  - terraform
  - texinfo
  - the_silver_searcher
  - tlp
  - tmux
  - transmission-gtk
  - tree
  - ttf-bitstream-vera
  - ttf-dejavu
  - ttf-droid
  - ttf-fira-mono
  - ttf-inconsolata
  - ttf-indic-otf
  - ttf-liberation
  - unzip
  - upower
  - usbutils
  - util-linux
  - vi
  - vibrancy-colors
  - viewnior
  - vlc-nightly
  - volumeicon
  - vulkan-intel
  - w3m
  - weechat
  - wget
  - which
  - wmutils
  - wpa_supplicant
  - xarchiver
  - xautolock
  - xclip
  - xcursor-chameleon-pearl
  - xcursor-maia
  - xdg-su
  - xdg-user-dirs
  - xdg-utils
  - xdotool
  - xf86-input-elographics
  - xf86-input-evdev
  - xf86-input-keyboard
  - xf86-input-libinput
  - xf86-input-mouse
  - xf86-input-void
  - xf86-video-intel
  - xfburn
  - xfce4-power-manager
  - xfsprogs
  - xorg-server
  - xorg-twm
  - xorg-xhost
  - xorg-xinit
  - xorg-xinput
  - xorg-xkill
  - xorg-xprop
  - xterm
  - yaourt
  - zd1211-firmware
  - zip
  - zsh

aur_list:
  - bcompare
  - bcompare-cinnamon
  - bcompare-kde
  - bcompare-mate
  - bcompare-nautilus
  - bcompare-thunar
  - chef-dk
  - khal
  - khard
  - neovim-gtk
  - urlview

roles/pacman_pkgs/vars/main.yml (diff)
@@ -19,12 +19,6 @@ package_list:
   - b43-fwcutter
   - bash
   - bash-completion
-  - bcompare
-  - bcompare-cinnamon
-  - bcompare-kde
-  - bcompare-mate
-  - bcompare-nautilus
-  - bcompare-thunar
   - bind-tools
   - binutils
   - bison
@@ -32,8 +26,6 @@ package_list:
   - bmenu
   - btrfs-progs
   - bzip2
-  - caffeine-ng
-  - chef-dk
   - chromium
   - clipit
   - coreutils
@@ -113,8 +105,6 @@ package_list:
   - jq
   - json-c
   - keepassxc
-  - khal
-  - khard
   - less
   - lib32-flex
   - lib32-mesa-demos
@@ -166,7 +156,6 @@ package_list:
   - nano
   - ncdu
   - neomutt
-  - neovim-gtk
   - net-tools
   - netctl
   - network-manager-applet
@@ -222,7 +211,6 @@ package_list:
   - sed
   - shadow
   - speedtest-cli
-  - spotify
   - sudo
   - syncthing
   - syncthing-inotify
@@ -248,7 +236,6 @@ package_list:
   - ttf-liberation
   - unzip
   - upower
-  - urlview
   - usbutils
   - util-linux
   - vi
@@ -294,3 +281,16 @@ package_list:
   - zd1211-firmware
   - zip
   - zsh
+
+aur_list:
+  - bcompare
+  - bcompare-cinnamon
+  - bcompare-kde
+  - bcompare-mate
+  - bcompare-nautilus
+  - bcompare-thunar
+  - chef-dk
+  - khal
+  - khard
+  - neovim-gtk
+  - urlview
